name: Needs Repro
description: Checks whether issue has a snack, GitHub repo or a snippet of code
inputs:
  github-token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}

  needs-repro-label:
    description: Name of the 'needs-repro' label used in the repo
    required: true
    default: needs-repro

  repro-provided-label:
    description: Name of the 'repro-provided' label used in the repo
    required: true
    default: repro-provided

  needs-repro-response:
    description: GitHub Actions response when no reproduction provided
    required: true

  check-issues-only-created-after:
    description: Creation date of the issues from which bot starts to reply when comment is added/edited/deleted. Date with format - YYYY-MM-DD
    required: false

runs:
  using: node18
  main: index.js
